<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>

    <div class="box">
        <div class="inputbox">
           <input type="text" required="required">
           <span>Name</span> 
        </div>
        <div class="inputbox">
            <input type="text" required="required">
            <span>Phone Number</span> 
         </div>
         <div class="inputbox">
            <input type="text" required="required">
            <span>Locality</span> 
         </div>
         <div class="inputbox">
            <input type="text" required="required">
            <span>State</span> 
         </div>


         <div class="inputbox">
            <!-- <input type="text" required="required"> -->
            <!-- <span>State</span>  -->
            <select name="dropdown" id="drop" disabled >
                <option value="momo">Momo</option>
                <option value="shawarma">shawarma</option>
                <option value="pizza">pizza</option>
                <option value="icecream">icecream</option>
                <option value="noodles">noodles</option>
                <option value="chicken">chicken</option>
            </select>
         </div>



         <div class="inputbox">
            <!-- <input type="text" required="required"> -->
            <span id="pricebox" ></span> 
         </div>



         <button id="submit">Submit</button>
    </div>


    <div class="wd" style="background-image: url(../Pictures/logo.png);
    background-size: contain;
    background-repeat: no-repeat; background-position-y: -90px;">
        <h1>Enter Details</h1>
        <!-- <h4>Feeling hungry? Want to eat</h4> -->
        <div class="image"></div>
    </div>


</body>
<script src="form.js"></script>
</html>